terraform_version = "1.1.5"

planned_values = {
	"outputs": {},
	"resources": {
		"aws_instance.s3_ec21[\"first_vm\"]": {
			"address":        "aws_instance.s3_ec21[\"first_vm\"]",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          "first_vm",
			"mode":           "managed",
			"module_address": "",
			"name":           "s3_ec21",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_instance",
			"values": {
				"ami": "ami-033b95fb8079dc481",
				"credit_specification": [],
				"get_password_data":    false,
				"hibernation":          null,
				"iam_instance_profile": null,
				"instance_type":        "t2.micro",
				"launch_template":      [],
				"source_dest_check":    true,
				"tags":                 null,
				"timeouts":             null,
				"volume_tags":          null,
			},
		},
		"aws_instance.s3_ec21[\"second_vm\"]": {
			"address":        "aws_instance.s3_ec21[\"second_vm\"]",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          "second_vm",
			"mode":           "managed",
			"module_address": "",
			"name":           "s3_ec21",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_instance",
			"values": {
				"ami": "ami-04505e74c0741db8d",
				"credit_specification": [],
				"get_password_data":    false,
				"hibernation":          null,
				"iam_instance_profile": null,
				"instance_type":        "t2.micro",
				"launch_template":      [],
				"source_dest_check":    true,
				"tags":                 null,
				"timeouts":             null,
				"volume_tags":          null,
			},
		},
	},
}

variables = {
	"env": {
		"name":  "env",
		"value": "Prod",
	},
}

resource_changes = {
	"aws_instance.s3_ec21[\"first_vm\"]": {
		"address": "aws_instance.s3_ec21[\"first_vm\"]",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"ami": "ami-033b95fb8079dc481",
				"credit_specification": [],
				"get_password_data":    false,
				"hibernation":          null,
				"iam_instance_profile": null,
				"instance_type":        "t2.micro",
				"launch_template":      [],
				"source_dest_check":    true,
				"tags":                 null,
				"timeouts":             null,
				"volume_tags":          null,
			},
			"after_unknown": {
				"arn": true,
				"associate_public_ip_address":        true,
				"availability_zone":                  true,
				"capacity_reservation_specification": true,
				"cpu_core_count":                     true,
				"cpu_threads_per_core":               true,
				"credit_specification":               [],
				"disable_api_termination":            true,
				"ebs_block_device":                   true,
				"ebs_optimized":                      true,
				"enclave_options":                    true,
				"ephemeral_block_device":             true,
				"host_id":                            true,
				"id":                                 true,
				"instance_initiated_shutdown_behavior": true,
				"instance_state":                       true,
				"ipv6_address_count":                   true,
				"ipv6_addresses":                       true,
				"key_name":                             true,
				"launch_template":                      [],
				"metadata_options":                     true,
				"monitoring":                           true,
				"network_interface":                    true,
				"outpost_arn":                          true,
				"password_data":                        true,
				"placement_group":                      true,
				"placement_partition_number":           true,
				"primary_network_interface_id":         true,
				"private_dns":                          true,
				"private_ip":                           true,
				"public_dns":                           true,
				"public_ip":                            true,
				"root_block_device":                    true,
				"secondary_private_ips":                true,
				"security_groups":                      true,
				"subnet_id":                            true,
				"tags_all":                             true,
				"tenancy":                              true,
				"user_data":                            true,
				"user_data_base64":                     true,
				"vpc_security_group_ids":               true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          "first_vm",
		"mode":           "managed",
		"module_address": "",
		"name":           "s3_ec21",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_instance",
	},
	"aws_instance.s3_ec21[\"second_vm\"]": {
		"address": "aws_instance.s3_ec21[\"second_vm\"]",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"ami": "ami-04505e74c0741db8d",
				"credit_specification": [],
				"get_password_data":    false,
				"hibernation":          null,
				"iam_instance_profile": null,
				"instance_type":        "t2.micro",
				"launch_template":      [],
				"source_dest_check":    true,
				"tags":                 null,
				"timeouts":             null,
				"volume_tags":          null,
			},
			"after_unknown": {
				"arn": true,
				"associate_public_ip_address":        true,
				"availability_zone":                  true,
				"capacity_reservation_specification": true,
				"cpu_core_count":                     true,
				"cpu_threads_per_core":               true,
				"credit_specification":               [],
				"disable_api_termination":            true,
				"ebs_block_device":                   true,
				"ebs_optimized":                      true,
				"enclave_options":                    true,
				"ephemeral_block_device":             true,
				"host_id":                            true,
				"id":                                 true,
				"instance_initiated_shutdown_behavior": true,
				"instance_state":                       true,
				"ipv6_address_count":                   true,
				"ipv6_addresses":                       true,
				"key_name":                             true,
				"launch_template":                      [],
				"metadata_options":                     true,
				"monitoring":                           true,
				"network_interface":                    true,
				"outpost_arn":                          true,
				"password_data":                        true,
				"placement_group":                      true,
				"placement_partition_number":           true,
				"primary_network_interface_id":         true,
				"private_dns":                          true,
				"private_ip":                           true,
				"public_dns":                           true,
				"public_ip":                            true,
				"root_block_device":                    true,
				"secondary_private_ips":                true,
				"security_groups":                      true,
				"subnet_id":                            true,
				"tags_all":                             true,
				"tenancy":                              true,
				"user_data":                            true,
				"user_data_base64":                     true,
				"vpc_security_group_ids":               true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          "second_vm",
		"mode":           "managed",
		"module_address": "",
		"name":           "s3_ec21",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_instance",
	},
}

output_changes = {}

raw = {
	"configuration": {
		"provider_config": {
			"aws": {
				"expressions": {
					"profile": {
						"constant_value": "default",
					},
					"region": {
						"constant_value": "us-east-1",
					},
				},
				"name":               "aws",
				"version_constraint": "~> 3.70",
			},
			"aws.mumbai": {
				"alias": "mumbai",
				"expressions": {
					"region": {
						"constant_value": "ap-south-1",
					},
				},
				"name":               "aws",
				"version_constraint": "~> 3.70",
			},
			"aws.us-west": {
				"alias": "us-west",
				"expressions": {
					"region": {
						"constant_value": "us-west-1",
					},
				},
				"name":               "aws",
				"version_constraint": "~> 3.70",
			},
		},
		"root_module": {
			"resources": [
				{
					"address": "aws_instance.s3_ec21",
					"expressions": {
						"ami": {
							"references": [
								"each.value",
							],
						},
						"instance_type": {
							"constant_value": "t2.micro",
						},
						"tags": {
							"constant_value": {},
						},
					},
					"for_each_expression": {
						"constant_value": {
							"first_vm":  "ami-033b95fb8079dc481",
							"second_vm": "ami-04505e74c0741db8d",
						},
					},
					"mode":                "managed",
					"name":                "s3_ec21",
					"provider_config_key": "aws",
					"schema_version":      1,
					"type":                "aws_instance",
				},
			],
			"variables": {
				"env": {
					"default":     "Prod",
					"description": "The env for tags",
				},
			},
		},
	},
	"format_version": "1.0",
	"planned_values": {
		"root_module": {
			"resources": [
				{
					"address":        "aws_instance.s3_ec21[\"first_vm\"]",
					"index":          "first_vm",
					"mode":           "managed",
					"name":           "s3_ec21",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 1,
					"sensitive_values": {
						"capacity_reservation_specification": [],
						"credit_specification":               [],
						"ebs_block_device":                   [],
						"enclave_options":                    [],
						"ephemeral_block_device":             [],
						"ipv6_addresses":                     [],
						"launch_template":                    [],
						"metadata_options":                   [],
						"network_interface":                  [],
						"root_block_device":                  [],
						"secondary_private_ips":              [],
						"security_groups":                    [],
						"tags_all":                           {},
						"vpc_security_group_ids":             [],
					},
					"type": "aws_instance",
					"values": {
						"ami": "ami-033b95fb8079dc481",
						"credit_specification": [],
						"get_password_data":    false,
						"hibernation":          null,
						"iam_instance_profile": null,
						"instance_type":        "t2.micro",
						"launch_template":      [],
						"source_dest_check":    true,
						"tags":                 null,
						"timeouts":             null,
						"volume_tags":          null,
					},
				},
				{
					"address":        "aws_instance.s3_ec21[\"second_vm\"]",
					"index":          "second_vm",
					"mode":           "managed",
					"name":           "s3_ec21",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 1,
					"sensitive_values": {
						"capacity_reservation_specification": [],
						"credit_specification":               [],
						"ebs_block_device":                   [],
						"enclave_options":                    [],
						"ephemeral_block_device":             [],
						"ipv6_addresses":                     [],
						"launch_template":                    [],
						"metadata_options":                   [],
						"network_interface":                  [],
						"root_block_device":                  [],
						"secondary_private_ips":              [],
						"security_groups":                    [],
						"tags_all":                           {},
						"vpc_security_group_ids":             [],
					},
					"type": "aws_instance",
					"values": {
						"ami": "ami-04505e74c0741db8d",
						"credit_specification": [],
						"get_password_data":    false,
						"hibernation":          null,
						"iam_instance_profile": null,
						"instance_type":        "t2.micro",
						"launch_template":      [],
						"source_dest_check":    true,
						"tags":                 null,
						"timeouts":             null,
						"volume_tags":          null,
					},
				},
			],
		},
	},
	"resource_changes": [
		{
			"address": "aws_instance.s3_ec21[\"first_vm\"]",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"ami": "ami-033b95fb8079dc481",
					"credit_specification": [],
					"get_password_data":    false,
					"hibernation":          null,
					"iam_instance_profile": null,
					"instance_type":        "t2.micro",
					"launch_template":      [],
					"source_dest_check":    true,
					"tags":                 null,
					"timeouts":             null,
					"volume_tags":          null,
				},
				"after_sensitive": {
					"capacity_reservation_specification": [],
					"credit_specification":               [],
					"ebs_block_device":                   [],
					"enclave_options":                    [],
					"ephemeral_block_device":             [],
					"ipv6_addresses":                     [],
					"launch_template":                    [],
					"metadata_options":                   [],
					"network_interface":                  [],
					"root_block_device":                  [],
					"secondary_private_ips":              [],
					"security_groups":                    [],
					"tags_all":                           {},
					"vpc_security_group_ids":             [],
				},
				"after_unknown": {
					"arn": true,
					"associate_public_ip_address":        true,
					"availability_zone":                  true,
					"capacity_reservation_specification": true,
					"cpu_core_count":                     true,
					"cpu_threads_per_core":               true,
					"credit_specification":               [],
					"disable_api_termination":            true,
					"ebs_block_device":                   true,
					"ebs_optimized":                      true,
					"enclave_options":                    true,
					"ephemeral_block_device":             true,
					"host_id":                            true,
					"id":                                 true,
					"instance_initiated_shutdown_behavior": true,
					"instance_state":                       true,
					"ipv6_address_count":                   true,
					"ipv6_addresses":                       true,
					"key_name":                             true,
					"launch_template":                      [],
					"metadata_options":                     true,
					"monitoring":                           true,
					"network_interface":                    true,
					"outpost_arn":                          true,
					"password_data":                        true,
					"placement_group":                      true,
					"placement_partition_number":           true,
					"primary_network_interface_id":         true,
					"private_dns":                          true,
					"private_ip":                           true,
					"public_dns":                           true,
					"public_ip":                            true,
					"root_block_device":                    true,
					"secondary_private_ips":                true,
					"security_groups":                      true,
					"subnet_id":                            true,
					"tags_all":                             true,
					"tenancy":                              true,
					"user_data":                            true,
					"user_data_base64":                     true,
					"vpc_security_group_ids":               true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"index":         "first_vm",
			"mode":          "managed",
			"name":          "s3_ec21",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_instance",
		},
		{
			"address": "aws_instance.s3_ec21[\"second_vm\"]",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"ami": "ami-04505e74c0741db8d",
					"credit_specification": [],
					"get_password_data":    false,
					"hibernation":          null,
					"iam_instance_profile": null,
					"instance_type":        "t2.micro",
					"launch_template":      [],
					"source_dest_check":    true,
					"tags":                 null,
					"timeouts":             null,
					"volume_tags":          null,
				},
				"after_sensitive": {
					"capacity_reservation_specification": [],
					"credit_specification":               [],
					"ebs_block_device":                   [],
					"enclave_options":                    [],
					"ephemeral_block_device":             [],
					"ipv6_addresses":                     [],
					"launch_template":                    [],
					"metadata_options":                   [],
					"network_interface":                  [],
					"root_block_device":                  [],
					"secondary_private_ips":              [],
					"security_groups":                    [],
					"tags_all":                           {},
					"vpc_security_group_ids":             [],
				},
				"after_unknown": {
					"arn": true,
					"associate_public_ip_address":        true,
					"availability_zone":                  true,
					"capacity_reservation_specification": true,
					"cpu_core_count":                     true,
					"cpu_threads_per_core":               true,
					"credit_specification":               [],
					"disable_api_termination":            true,
					"ebs_block_device":                   true,
					"ebs_optimized":                      true,
					"enclave_options":                    true,
					"ephemeral_block_device":             true,
					"host_id":                            true,
					"id":                                 true,
					"instance_initiated_shutdown_behavior": true,
					"instance_state":                       true,
					"ipv6_address_count":                   true,
					"ipv6_addresses":                       true,
					"key_name":                             true,
					"launch_template":                      [],
					"metadata_options":                     true,
					"monitoring":                           true,
					"network_interface":                    true,
					"outpost_arn":                          true,
					"password_data":                        true,
					"placement_group":                      true,
					"placement_partition_number":           true,
					"primary_network_interface_id":         true,
					"private_dns":                          true,
					"private_ip":                           true,
					"public_dns":                           true,
					"public_ip":                            true,
					"root_block_device":                    true,
					"secondary_private_ips":                true,
					"security_groups":                      true,
					"subnet_id":                            true,
					"tags_all":                             true,
					"tenancy":                              true,
					"user_data":                            true,
					"user_data_base64":                     true,
					"vpc_security_group_ids":               true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"index":         "second_vm",
			"mode":          "managed",
			"name":          "s3_ec21",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_instance",
		},
	],
	"terraform_version": "1.1.5",
	"variables": {
		"env": {
			"value": "Prod",
		},
	},
}
