id = "run-dDQRESSaPGVgCX4V"
created_at = "2022-02-11T08:26:12.736Z"
message = "Update ec2.tf"
commit_sha = "3515fb0dd192ef42fa0216e29f45f562e1d6bd49"
speculative = false
is_destroy = false
refresh = true
refresh_only = false
replace_addrs = null
target_addrs = null

variables = {
	"AWS_ACCESS_KEY_ID": {
		"category":  "terraform",
		"sensitive": false,
	},
	"AWS_SECRET_ACCESS_KEY": {
		"category":  "terraform",
		"sensitive": true,
	},
}

organization = {
	"name": "terraform-new-Feb-22",
}

workspace = {
	"auto_apply":  false,
	"created_at":  "2022-02-11T05:31:33.839Z",
	"description": null,
	"id":          "ws-LttQrtqTaAB1RKBz",
	"name":        "terraform-Feb-2022",
	"tags":        [],
	"vcs_repo": {
		"branch":             "",
		"display_identifier": "jagdishmodi/terraform-Feb-2022",
		"identifier":         "jagdishmodi/terraform-Feb-2022",
		"ingress_submodules": false,
	},
	"working_directory": "",
}

cost_estimate = {
	"delta_monthly_cost":    "15.5904",
	"prior_monthly_cost":    "0.0",
	"proposed_monthly_cost": "15.5904",
}
